<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 02 18:18:33 GST 2016</td>
</tr>
<tr><td>Total time:</td><td>372 seconds (372119 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="7" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A7" s="16" t="s">
    <main:v>86</main:v>
  </main:c>
  <main:c r="B7" t="s">
    <main:v>428</main:v>
  </main:c>
  <main:c r="C7" s="16"/>
  <main:c r="D7" t="s">
    <main:v>429</main:v>
  </main:c>
  <main:c r="E7" s="16" t="s">
    <main:v>323</main:v>
  </main:c>
  <main:c r="F7" s="17">
    <main:v>5874903479</main:v>
  </main:c>
  <main:c r="G7" s="16">
    <main:v>9998887774</main:v>
  </main:c>
  <main:c r="H7" s="8" t="s">
    <main:v>324</main:v>
  </main:c>
  <main:c r="I7" s="16">
    <main:v>16</main:v>
  </main:c>
  <main:c r="J7" s="16" t="s">
    <main:v>325</main:v>
  </main:c>
  <main:c r="K7" s="16" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="L7" s="18" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="M7" s="16">
    <main:v>12121980</main:v>
  </main:c>
  <main:c r="N7" s="16" t="s">
    <main:v>83</main:v>
  </main:c>
  <main:c r="O7" s="16" t="s">
    <main:v>84</main:v>
  </main:c>
  <main:c r="P7">
    <main:v>999387494</main:v>
  </main:c>
  <main:c r="Q7">
    <main:v>999387494</main:v>
  </main:c>
  <main:c r="R7" s="16">
    <main:v>0</main:v>
  </main:c>
  <main:c r="S7" s="16"/>
  <main:c r="T7" s="16"/>
  <main:c r="U7" s="16"/>
  <main:c r="V7" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="W7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="AA7" s="16"/>
  <main:c r="AB7" s="16"/>
  <main:c r="AC7" s="16"/>
  <main:c r="AD7" s="16"/>
  <main:c r="AE7" s="16"/>
  <main:c r="AF7" s="16"/>
  <main:c r="AG7" s="16"/>
  <main:c r="AH7" s="16"/>
  <main:c r="AI7" s="16"/>
  <main:c r="AJ7" s="16"/>
  <main:c r="AM7" s="16"/>
  <main:c r="AN7" s="16"/>
  <main:c r="AP7" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="AQ7" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="AR7" s="16"/>
  <main:c r="AS7" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AT7" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AU7" s="16" t="s">
    <main:v>330</main:v>
  </main:c>
  <main:c r="AV7" s="16">
    <main:v>1000</main:v>
  </main:c>
  <main:c r="AX7" s="16">
    <main:f t="shared" si="0"/>
    <main:v>192000</main:v>
  </main:c>
  <main:c r="AY7" s="16">
    <main:v>1500</main:v>
  </main:c>
  <main:c r="AZ7" s="16" t="s">
    <main:v>380</main:v>
  </main:c>
  <main:c r="BA7" s="16">
    <main:v>240000</main:v>
  </main:c>
  <main:c r="BB7" s="16">
    <main:f t="shared" si="1"/>
    <main:v>48000</main:v>
  </main:c>
  <main:c r="BD7" s="16" t="s">
    <main:v>331</main:v>
  </main:c>
  <main:c r="BE7" s="16" t="s">
    <main:v>397</main:v>
  </main:c>
  <main:c r="BG7" s="16" t="s">
    <main:v>398</main:v>
  </main:c>
  <main:c r="BI7" t="s">
    <main:v>430</main:v>
  </main:c>
  <main:c r="BJ7" t="s">
    <main:v>431</main:v>
  </main:c>
  <main:c r="BK7" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="BL7">
    <main:v>93905</main:v>
  </main:c>
  <main:c r="BN7" s="16">
    <main:v>5</main:v>
  </main:c>
  <main:c r="BO7" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="BP7" s="16" t="s">
    <main:v>334</main:v>
  </main:c>
  <main:c r="BQ7" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="BW7" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="CL7" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="CM7" s="16">
    <main:v>12345</main:v>
  </main:c>
  <main:c r="CN7" s="16" t="s">
    <main:v>336</main:v>
  </main:c>
  <main:c r="CO7" s="16">
    <main:v>555000</main:v>
  </main:c>
  <main:c r="CV7" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="DC7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DD7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DE7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DF7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DG7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DH7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DI7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DJ7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DK7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DL7" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DM7" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DN7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DO7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DP7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DQ7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DR7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DS7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DT7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DU7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DV7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DW7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DX7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DY7" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DZ7" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="EA7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EB7" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EC7" s="16" t="s">
    <main:v>337</main:v>
  </main:c>
  <main:c r="ED7" s="16" t="s">
    <main:v>119</main:v>
  </main:c>
  <main:c r="EE7" s="16">
    <main:v>12122005</main:v>
  </main:c>
  <main:c r="EF7" s="16">
    <main:v>10</main:v>
  </main:c>
  <main:c r="EG7" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="EH7" s="16" t="s">
    <main:v>338</main:v>
  </main:c>
  <main:c r="EI7" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="EJ7" s="16" t="s">
    <main:v>333</main:v>
  </main:c>
  <main:c r="EK7" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="EL7" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="EQ7" s="16">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="ER7" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="ES7" s="16">
    <main:v>2000</main:v>
  </main:c>
  <main:c r="ET7" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="GA7" t="s">
    <main:v>503</main:v>
  </main:c>
  <main:c r="GC7" t="s">
    <main:v>504</main:v>
  </main:c>
  <main:c r="GD7">
    <main:v>2</main:v>
  </main:c>
  <main:c r="HS7" s="20"/>
</xml-fragment></td>
<td><div><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 26 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.100&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir9900_24464}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 017b4c94ba460b4d7534470bca4ddb66
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:143)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:222)
	at testng.TestNGMain.main(TestNGMain.java:17)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace102052782", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace102052782'><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 26 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.100&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir9900_24464}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 017b4c94ba460b4d7534470bca4ddb66
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:143)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:222)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at testng.TestNGMain.main(TestNGMain.java:17)
</pre></div></td>
<td>2</td>
<td>testng.AutomateTestNG@6973b51b</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="8" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A8" s="16" t="s">
    <main:v>131</main:v>
  </main:c>
  <main:c r="B8" t="s">
    <main:v>483</main:v>
  </main:c>
  <main:c r="C8" s="16"/>
  <main:c r="D8" t="s">
    <main:v>484</main:v>
  </main:c>
  <main:c r="E8" s="16" t="s">
    <main:v>323</main:v>
  </main:c>
  <main:c r="F8" s="17">
    <main:v>5874903479</main:v>
  </main:c>
  <main:c r="G8" s="16">
    <main:v>9998887774</main:v>
  </main:c>
  <main:c r="H8" s="8" t="s">
    <main:v>324</main:v>
  </main:c>
  <main:c r="I8" s="16">
    <main:v>16</main:v>
  </main:c>
  <main:c r="J8" s="16" t="s">
    <main:v>325</main:v>
  </main:c>
  <main:c r="K8" s="16" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="L8" s="18" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="M8" s="16">
    <main:v>12121980</main:v>
  </main:c>
  <main:c r="N8" s="16" t="s">
    <main:v>83</main:v>
  </main:c>
  <main:c r="O8" s="16" t="s">
    <main:v>84</main:v>
  </main:c>
  <main:c r="P8">
    <main:v>999529358</main:v>
  </main:c>
  <main:c r="Q8">
    <main:v>999529358</main:v>
  </main:c>
  <main:c r="R8" s="16">
    <main:v>0</main:v>
  </main:c>
  <main:c r="S8" s="16"/>
  <main:c r="T8" s="16"/>
  <main:c r="U8" s="16"/>
  <main:c r="V8" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="W8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="AA8" s="16"/>
  <main:c r="AB8" s="16"/>
  <main:c r="AC8" s="16"/>
  <main:c r="AD8" s="16"/>
  <main:c r="AE8" s="16"/>
  <main:c r="AF8" s="16"/>
  <main:c r="AG8" s="16"/>
  <main:c r="AH8" s="16"/>
  <main:c r="AI8" s="16"/>
  <main:c r="AJ8" s="16"/>
  <main:c r="AM8" s="16"/>
  <main:c r="AN8" s="16"/>
  <main:c r="AP8" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="AQ8" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="AR8" s="16"/>
  <main:c r="AS8" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AT8" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AU8" s="16" t="s">
    <main:v>330</main:v>
  </main:c>
  <main:c r="AV8" s="16">
    <main:v>1000</main:v>
  </main:c>
  <main:c r="AX8" s="16">
    <main:f t="shared" ref="AX8" si="2">BA8-BB8</main:f>
    <main:v>192000</main:v>
  </main:c>
  <main:c r="AY8" s="16">
    <main:v>1500</main:v>
  </main:c>
  <main:c r="AZ8" s="16" t="s">
    <main:v>380</main:v>
  </main:c>
  <main:c r="BA8" s="16">
    <main:v>240000</main:v>
  </main:c>
  <main:c r="BB8" s="16">
    <main:f t="shared" ref="BB8" si="3">BA8*0.2</main:f>
    <main:v>48000</main:v>
  </main:c>
  <main:c r="BD8" s="16" t="s">
    <main:v>331</main:v>
  </main:c>
  <main:c r="BE8" s="16" t="s">
    <main:v>397</main:v>
  </main:c>
  <main:c r="BG8" s="16" t="s">
    <main:v>398</main:v>
  </main:c>
  <main:c r="BI8" t="s">
    <main:v>486</main:v>
  </main:c>
  <main:c r="BJ8" t="s">
    <main:v>485</main:v>
  </main:c>
  <main:c r="BK8" t="s">
    <main:v>487</main:v>
  </main:c>
  <main:c r="BL8">
    <main:v>87935</main:v>
  </main:c>
  <main:c r="BN8" s="16">
    <main:v>5</main:v>
  </main:c>
  <main:c r="BO8" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="BP8" s="16" t="s">
    <main:v>334</main:v>
  </main:c>
  <main:c r="BQ8" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="BW8" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="CL8" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="CM8" s="16">
    <main:v>12345</main:v>
  </main:c>
  <main:c r="CN8" s="16" t="s">
    <main:v>336</main:v>
  </main:c>
  <main:c r="CO8" s="16">
    <main:v>555000</main:v>
  </main:c>
  <main:c r="CV8" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="DC8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DD8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DE8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DF8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DG8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DH8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DI8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DJ8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DK8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DL8" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DM8" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DN8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DO8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DP8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DQ8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DR8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DS8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DT8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DU8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DV8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DW8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DX8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DY8" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DZ8" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="EA8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EB8" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EC8" s="16" t="s">
    <main:v>337</main:v>
  </main:c>
  <main:c r="ED8" s="16" t="s">
    <main:v>119</main:v>
  </main:c>
  <main:c r="EE8" s="16">
    <main:v>12122005</main:v>
  </main:c>
  <main:c r="EF8" s="16">
    <main:v>10</main:v>
  </main:c>
  <main:c r="EG8" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="EH8" s="16" t="s">
    <main:v>338</main:v>
  </main:c>
  <main:c r="EI8" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="EJ8" s="16" t="s">
    <main:v>333</main:v>
  </main:c>
  <main:c r="EK8" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="EL8" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="EQ8" s="16">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="ER8" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="ES8" s="16">
    <main:v>2000</main:v>
  </main:c>
  <main:c r="ET8" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="GA8" t="s">
    <main:v>503</main:v>
  </main:c>
  <main:c r="GC8" t="s">
    <main:v>504</main:v>
  </main:c>
  <main:c r="GD8">
    <main:v>3</main:v>
  </main:c>
  <main:c r="HS8" s="20"/>
</xml-fragment></td>
<td><div><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.100&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir9900_24464}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 017b4c94ba460b4d7534470bca4ddb66
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:143)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:222)
	at testng.TestNGMain.main(TestNGMain.java:17)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1378280450", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1378280450'><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.100&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir9900_24464}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 017b4c94ba460b4d7534470bca4ddb66
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:143)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:222)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at testng.TestNGMain.main(TestNGMain.java:17)
</pre></div></td>
<td>1</td>
<td>testng.AutomateTestNG@6973b51b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: Login, <xml-fragment r="7" spans="1:3" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A7" t="s">
    <main:v>131</main:v>
  </main:c>
  <main:c r="B7" t="s">
    <main:v>489</main:v>
  </main:c>
  <main:c r="C7" t="s">
    <main:v>191</main:v>
  </main:c>
</xml-fragment></td>
<td></td>
<td>85</td>
<td>testng.AutomateTestNG@6973b51b</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="6" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A6" s="16" t="s">
    <main:v>86</main:v>
  </main:c>
  <main:c r="B6" t="s">
    <main:v>423</main:v>
  </main:c>
  <main:c r="C6" s="16"/>
  <main:c r="D6" t="s">
    <main:v>424</main:v>
  </main:c>
  <main:c r="E6" s="16" t="s">
    <main:v>323</main:v>
  </main:c>
  <main:c r="F6" s="17">
    <main:v>5874903479</main:v>
  </main:c>
  <main:c r="G6" s="16">
    <main:v>9998887774</main:v>
  </main:c>
  <main:c r="H6" s="8" t="s">
    <main:v>324</main:v>
  </main:c>
  <main:c r="I6" s="16">
    <main:v>16</main:v>
  </main:c>
  <main:c r="J6" s="16" t="s">
    <main:v>325</main:v>
  </main:c>
  <main:c r="K6" s="16" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="L6" s="18" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="M6" s="16">
    <main:v>12121980</main:v>
  </main:c>
  <main:c r="N6" s="16" t="s">
    <main:v>83</main:v>
  </main:c>
  <main:c r="O6" s="16" t="s">
    <main:v>84</main:v>
  </main:c>
  <main:c r="P6">
    <main:v>999304735</main:v>
  </main:c>
  <main:c r="Q6">
    <main:v>999304735</main:v>
  </main:c>
  <main:c r="R6" s="16">
    <main:v>0</main:v>
  </main:c>
  <main:c r="S6" s="16"/>
  <main:c r="T6" s="16"/>
  <main:c r="U6" s="16"/>
  <main:c r="V6" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="W6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="AA6" s="16"/>
  <main:c r="AB6" s="16"/>
  <main:c r="AC6" s="16"/>
  <main:c r="AD6" s="16"/>
  <main:c r="AE6" s="16"/>
  <main:c r="AF6" s="16"/>
  <main:c r="AG6" s="16"/>
  <main:c r="AH6" s="16"/>
  <main:c r="AI6" s="16"/>
  <main:c r="AJ6" s="16"/>
  <main:c r="AM6" s="16"/>
  <main:c r="AN6" s="16"/>
  <main:c r="AP6" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="AQ6" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="AR6" s="16"/>
  <main:c r="AS6" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AT6" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AU6" s="16" t="s">
    <main:v>330</main:v>
  </main:c>
  <main:c r="AV6" s="16">
    <main:v>1000</main:v>
  </main:c>
  <main:c r="AX6" s="16">
    <main:f t="shared" si="0"/>
    <main:v>192000</main:v>
  </main:c>
  <main:c r="AY6" s="16">
    <main:v>1500</main:v>
  </main:c>
  <main:c r="AZ6" s="16" t="s">
    <main:v>380</main:v>
  </main:c>
  <main:c r="BA6" s="16">
    <main:v>240000</main:v>
  </main:c>
  <main:c r="BB6" s="16">
    <main:f t="shared" si="1"/>
    <main:v>48000</main:v>
  </main:c>
  <main:c r="BD6" s="16" t="s">
    <main:v>331</main:v>
  </main:c>
  <main:c r="BE6" s="16" t="s">
    <main:v>397</main:v>
  </main:c>
  <main:c r="BG6" s="16" t="s">
    <main:v>398</main:v>
  </main:c>
  <main:c r="BI6" t="s">
    <main:v>425</main:v>
  </main:c>
  <main:c r="BJ6" t="s">
    <main:v>426</main:v>
  </main:c>
  <main:c r="BK6" t="s">
    <main:v>427</main:v>
  </main:c>
  <main:c r="BL6" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="BN6" s="16">
    <main:v>5</main:v>
  </main:c>
  <main:c r="BO6" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="BP6" s="16" t="s">
    <main:v>334</main:v>
  </main:c>
  <main:c r="BQ6" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="BW6" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="CL6" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="CM6" s="16">
    <main:v>12345</main:v>
  </main:c>
  <main:c r="CN6" s="16" t="s">
    <main:v>336</main:v>
  </main:c>
  <main:c r="CO6" s="16">
    <main:v>555000</main:v>
  </main:c>
  <main:c r="CV6" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="DC6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DD6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DE6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DF6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DG6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DH6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DI6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DJ6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DK6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DL6" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DM6" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DN6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DO6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DP6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DQ6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DR6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DS6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DT6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DU6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DV6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DW6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DX6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DY6" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DZ6" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="EA6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EB6" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EC6" s="16" t="s">
    <main:v>337</main:v>
  </main:c>
  <main:c r="ED6" s="16" t="s">
    <main:v>119</main:v>
  </main:c>
  <main:c r="EE6" s="16">
    <main:v>12122005</main:v>
  </main:c>
  <main:c r="EF6" s="16">
    <main:v>10</main:v>
  </main:c>
  <main:c r="EG6" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="EH6" s="16" t="s">
    <main:v>338</main:v>
  </main:c>
  <main:c r="EI6" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="EJ6" s="16" t="s">
    <main:v>333</main:v>
  </main:c>
  <main:c r="EK6" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="EL6" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="EQ6" s="16">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="ER6" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="ES6" s="16">
    <main:v>2000</main:v>
  </main:c>
  <main:c r="ET6" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="GA6" t="s">
    <main:v>503</main:v>
  </main:c>
  <main:c r="GC6" t="s">
    <main:v>504</main:v>
  </main:c>
  <main:c r="GD6">
    <main:v>2</main:v>
  </main:c>
  <main:c r="HS6" s="20"/>
</xml-fragment></td>
<td></td>
<td>281</td>
<td>testng.AutomateTestNG@6973b51b</td></tr>
</table><p>
</body>
</html>