<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">543,372</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">testng.AutomateTestNG</td><td><a href="#m0">automateLoanCenter</a></td><td rowspan="1">1487274194904</td><td rowspan="1">493114</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testng.AutomateTestNG</td><td><a href="#m1">automateLoanCenter</a></td><td rowspan="1">1487274149643</td><td rowspan="1">45259</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">testng.AutomateTestNG#automateLoanCenter</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>CreateNewPurchase</td><td>&lt;xml-fragment r=&quot;4&quot; spans=&quot;1:119&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.openxmlformats.org/officeDocument/2006/relationships&quot; xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; xmlns:x14ac=&quot;http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac&quot; xmlns:main=&quot;http://schemas.openxmlformats.org/spreadsheetml/2006/main&quot;&gt;
  &lt;main:c r=&quot;A4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;600&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;B4&quot; s=&quot;42&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;589&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;C4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;601&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;D4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;591&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;E4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;555&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;F4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;556&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;G4&quot;&gt;
    &lt;main:v&gt;91356&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;H4&quot; s=&quot;43&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;I4&quot;&gt;
    &lt;main:v&gt;1200&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;J4&quot;&gt;
    &lt;main:v&gt;11&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;K4&quot;&gt;
    &lt;main:v&gt;2010&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;L4&quot; s=&quot;44&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;M4&quot; s=&quot;45&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;N4&quot;&gt;
    &lt;main:v&gt;100001&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;O4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;602&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;P4&quot; s=&quot;13&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;Q4&quot; s=&quot;13&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;R4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;593&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;S4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;594&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;T4&quot; s=&quot;46&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;562&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;U4&quot; s=&quot;13&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;V4&quot; s=&quot;44&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;W4&quot; s=&quot;44&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;X4&quot; s=&quot;13&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;Y4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;563&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;Z4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;564&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AA4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;565&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AB4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;566&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AC4&quot;&gt;
    &lt;main:v&gt;1&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AD4&quot;&gt;
    &lt;main:v&gt;2&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AE4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;567&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AF4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;595&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AG4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;569&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AH4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;570&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AI4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;571&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AJ4&quot;&gt;
    &lt;main:v&gt;90025&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AK4&quot;&gt;
    &lt;main:v&gt;818&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AL4&quot;&gt;
    &lt;main:v&gt;777&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AM4&quot;&gt;
    &lt;main:v&gt;5666&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AN4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;596&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AO4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;573&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AP4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;574&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AQ4&quot;&gt;
    &lt;main:v&gt;11&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AR4&quot;&gt;
    &lt;main:v&gt;2009&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AS4&quot;&gt;
    &lt;main:v&gt;10000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AT4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;569&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AU4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;603&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AV4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;556&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AW4&quot;&gt;
    &lt;main:v&gt;90025&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AX4&quot;&gt;
    &lt;main:v&gt;898&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AY4&quot;&gt;
    &lt;main:v&gt;989&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;AZ4&quot;&gt;
    &lt;main:v&gt;7865&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BA4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;598&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BB4&quot;&gt;
    &lt;main:v&gt;12&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BC4&quot;&gt;
    &lt;main:v&gt;2008&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BD4&quot;&gt;
    &lt;main:v&gt;1&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BE4&quot;&gt;
    &lt;main:v&gt;2009&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BF4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;604&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BG4&quot;&gt;
    &lt;main:v&gt;10002&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BH4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;578&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BI4&quot; s=&quot;33&quot;&gt;
    &lt;main:v&gt;5002&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BJ4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;579&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BK4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;599&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BL4&quot;&gt;
    &lt;main:v&gt;50000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BM4&quot;&gt;
    &lt;main:v&gt;5000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BN4&quot; s=&quot;33&quot;&gt;
    &lt;main:v&gt;500000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BO4&quot; s=&quot;33&quot;&gt;
    &lt;main:v&gt;200000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BP4&quot; s=&quot;33&quot;&gt;
    &lt;main:v&gt;100000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BQ4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BR4&quot;&gt;
    &lt;main:v&gt;10002&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BS4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;553&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BT4&quot; s=&quot;33&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;581&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BU4&quot; s=&quot;33&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;582&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BV4&quot; s=&quot;33&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;583&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BW4&quot; s=&quot;33&quot;&gt;
    &lt;main:v&gt;12&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BX4&quot;&gt;
    &lt;main:v&gt;2009&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;BY4&quot;&gt;
    &lt;main:v&gt;40000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CF4&quot;&gt;
    &lt;main:v&gt;4889&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CG4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;579&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CH4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;599&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CI4&quot;&gt;
    &lt;main:v&gt;50000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CJ4&quot;&gt;
    &lt;main:v&gt;5000&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CK4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CL4&quot;&gt;
    &lt;main:v&gt;10002&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CM4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;553&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CN4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CO4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CP4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CQ4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CR4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CS4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CT4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CU4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CV4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CW4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CX4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CY4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;CZ4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DA4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;587&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DB4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DC4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DD4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DE4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DF4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DG4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DH4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DI4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DJ4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DK4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;557&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DL4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DM4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DN4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;558&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;DO4&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;587&lt;/main:v&gt;
  &lt;/main:c&gt;
&lt;/xml-fragment&gt;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[1]/section/div/div/form/fieldset/div[1]/div[2]/select&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir16992_11012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fc008477615e93e0a47a81ce304b635e
*** Element info: {Using=xpath, value=/html/body/div[1]/section/div/div/form/fieldset/div[1]/div[2]/select}
	at sun.reflect.GeneratedConstructorAccessor59.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at testng.AutomateTestNG.teststeps(AutomateTestNG.java:421)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:298)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">testng.AutomateTestNG#automateLoanCenter</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Login</td><td>&lt;xml-fragment r=&quot;7&quot; spans=&quot;1:3&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.openxmlformats.org/officeDocument/2006/relationships&quot; xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; xmlns:x14ac=&quot;http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac&quot; xmlns:main=&quot;http://schemas.openxmlformats.org/spreadsheetml/2006/main&quot;&gt;
  &lt;main:c r=&quot;A7&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;589&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;B7&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;625&lt;/main:v&gt;
  &lt;/main:c&gt;
  &lt;main:c r=&quot;C7&quot; t=&quot;s&quot;&gt;
    &lt;main:v&gt;609&lt;/main:v&gt;
  &lt;/main:c&gt;
&lt;/xml-fragment&gt;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>