<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Martin George\AppData\Local\Temp\testng-eclipse-1714900929\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testng.AutomateTestNG" hash-for-method="automateLoanCenter(CreateNewPurchase, &lt;xml-fragment r=&quot;4&quot; spans=&quot;1:119&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.o...)">automateLoanCenter(CreateNewPurchase, <xml-fragment r="4" spans="1:119" x14ac:dyDescent="0.3" xmlns:r="http://schemas.o...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testng.AutomateTestNG" hash-for-method="automateLoanCenter(Login, &lt;xml-fragment r=&quot;7&quot; spans=&quot;1:3&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.openxmlformats....)">automateLoanCenter(Login, <xml-fragment r="7" spans="1:3" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testng.AutomateTestNG</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="automateLoanCenter(CreateNewPurchase, &lt;xml-fragment r=&quot;4&quot; spans=&quot;1:119&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.o...)">
                  </a> <!-- automateLoanCenter(CreateNewPurchase, <xml-fragment r="4" spans="1:119" x14ac:dyDescent="0.3" xmlns:r="http://schemas.o...) -->
                  <span class="method-name">automateLoanCenter</span>
                  <span class="parameters">(CreateNewPurchase, <xml-fragment r="4" spans="1:119" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A4" t="s">
    <main:v>600</main:v>
  </main:c>
  <main:c r="B4" s="42" t="s">
    <main:v>589</main:v>
  </main:c>
  <main:c r="C4" t="s">
    <main:v>601</main:v>
  </main:c>
  <main:c r="D4" t="s">
    <main:v>591</main:v>
  </main:c>
  <main:c r="E4" t="s">
    <main:v>555</main:v>
  </main:c>
  <main:c r="F4" t="s">
    <main:v>556</main:v>
  </main:c>
  <main:c r="G4">
    <main:v>91356</main:v>
  </main:c>
  <main:c r="H4" s="43" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="I4">
    <main:v>1200</main:v>
  </main:c>
  <main:c r="J4">
    <main:v>11</main:v>
  </main:c>
  <main:c r="K4">
    <main:v>2010</main:v>
  </main:c>
  <main:c r="L4" s="44" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="M4" s="45" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="N4">
    <main:v>100001</main:v>
  </main:c>
  <main:c r="O4" t="s">
    <main:v>602</main:v>
  </main:c>
  <main:c r="P4" s="13" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="Q4" s="13" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="R4" t="s">
    <main:v>593</main:v>
  </main:c>
  <main:c r="S4" t="s">
    <main:v>594</main:v>
  </main:c>
  <main:c r="T4" s="46" t="s">
    <main:v>562</main:v>
  </main:c>
  <main:c r="U4" s="13" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="V4" s="44" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="W4" s="44" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="X4" s="13" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="Y4" t="s">
    <main:v>563</main:v>
  </main:c>
  <main:c r="Z4" t="s">
    <main:v>564</main:v>
  </main:c>
  <main:c r="AA4" t="s">
    <main:v>565</main:v>
  </main:c>
  <main:c r="AB4" t="s">
    <main:v>566</main:v>
  </main:c>
  <main:c r="AC4">
    <main:v>1</main:v>
  </main:c>
  <main:c r="AD4">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AE4" t="s">
    <main:v>567</main:v>
  </main:c>
  <main:c r="AF4" t="s">
    <main:v>595</main:v>
  </main:c>
  <main:c r="AG4" t="s">
    <main:v>569</main:v>
  </main:c>
  <main:c r="AH4" t="s">
    <main:v>570</main:v>
  </main:c>
  <main:c r="AI4" t="s">
    <main:v>571</main:v>
  </main:c>
  <main:c r="AJ4">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AK4">
    <main:v>818</main:v>
  </main:c>
  <main:c r="AL4">
    <main:v>777</main:v>
  </main:c>
  <main:c r="AM4">
    <main:v>5666</main:v>
  </main:c>
  <main:c r="AN4" t="s">
    <main:v>596</main:v>
  </main:c>
  <main:c r="AO4" t="s">
    <main:v>573</main:v>
  </main:c>
  <main:c r="AP4" t="s">
    <main:v>574</main:v>
  </main:c>
  <main:c r="AQ4">
    <main:v>11</main:v>
  </main:c>
  <main:c r="AR4">
    <main:v>2009</main:v>
  </main:c>
  <main:c r="AS4">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="AT4" t="s">
    <main:v>569</main:v>
  </main:c>
  <main:c r="AU4" t="s">
    <main:v>603</main:v>
  </main:c>
  <main:c r="AV4" t="s">
    <main:v>556</main:v>
  </main:c>
  <main:c r="AW4">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AX4">
    <main:v>898</main:v>
  </main:c>
  <main:c r="AY4">
    <main:v>989</main:v>
  </main:c>
  <main:c r="AZ4">
    <main:v>7865</main:v>
  </main:c>
  <main:c r="BA4" t="s">
    <main:v>598</main:v>
  </main:c>
  <main:c r="BB4">
    <main:v>12</main:v>
  </main:c>
  <main:c r="BC4">
    <main:v>2008</main:v>
  </main:c>
  <main:c r="BD4">
    <main:v>1</main:v>
  </main:c>
  <main:c r="BE4">
    <main:v>2009</main:v>
  </main:c>
  <main:c r="BF4" t="s">
    <main:v>604</main:v>
  </main:c>
  <main:c r="BG4">
    <main:v>10002</main:v>
  </main:c>
  <main:c r="BH4" t="s">
    <main:v>578</main:v>
  </main:c>
  <main:c r="BI4" s="33">
    <main:v>5002</main:v>
  </main:c>
  <main:c r="BJ4" t="s">
    <main:v>579</main:v>
  </main:c>
  <main:c r="BK4" t="s">
    <main:v>599</main:v>
  </main:c>
  <main:c r="BL4">
    <main:v>50000</main:v>
  </main:c>
  <main:c r="BM4">
    <main:v>5000</main:v>
  </main:c>
  <main:c r="BN4" s="33">
    <main:v>500000</main:v>
  </main:c>
  <main:c r="BO4" s="33">
    <main:v>200000</main:v>
  </main:c>
  <main:c r="BP4" s="33">
    <main:v>100000</main:v>
  </main:c>
  <main:c r="BQ4" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="BR4">
    <main:v>10002</main:v>
  </main:c>
  <main:c r="BS4" t="s">
    <main:v>553</main:v>
  </main:c>
  <main:c r="BT4" s="33" t="s">
    <main:v>581</main:v>
  </main:c>
  <main:c r="BU4" s="33" t="s">
    <main:v>582</main:v>
  </main:c>
  <main:c r="BV4" s="33" t="s">
    <main:v>583</main:v>
  </main:c>
  <main:c r="BW4" s="33">
    <main:v>12</main:v>
  </main:c>
  <main:c r="BX4">
    <main:v>2009</main:v>
  </main:c>
  <main:c r="BY4">
    <main:v>40000</main:v>
  </main:c>
  <main:c r="CF4">
    <main:v>4889</main:v>
  </main:c>
  <main:c r="CG4" t="s">
    <main:v>579</main:v>
  </main:c>
  <main:c r="CH4" t="s">
    <main:v>599</main:v>
  </main:c>
  <main:c r="CI4">
    <main:v>50000</main:v>
  </main:c>
  <main:c r="CJ4">
    <main:v>5000</main:v>
  </main:c>
  <main:c r="CK4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CL4">
    <main:v>10002</main:v>
  </main:c>
  <main:c r="CM4" t="s">
    <main:v>553</main:v>
  </main:c>
  <main:c r="CN4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CO4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CP4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CQ4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CR4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CS4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CT4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CU4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CV4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CW4" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="CX4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CY4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="CZ4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DA4" t="s">
    <main:v>587</main:v>
  </main:c>
  <main:c r="DB4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DC4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DD4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DE4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DF4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DG4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DH4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DI4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DJ4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DK4" t="s">
    <main:v>557</main:v>
  </main:c>
  <main:c r="DL4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DM4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DN4" t="s">
    <main:v>558</main:v>
  </main:c>
  <main:c r="DO4" t="s">
    <main:v>587</main:v>
  </main:c>
</xml-fragment>)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[1]/section/div/div/form/fieldset/div[1]/div[2]/select&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir16992_11012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fc008477615e93e0a47a81ce304b635e
*** Element info: {Using=xpath, value=/html/body/div[1]/section/div/div/form/fieldset/div[1]/div[2]/select}
	at sun.reflect.GeneratedConstructorAccessor59.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at testng.AutomateTestNG.teststeps(AutomateTestNG.java:421)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:298)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testng.AutomateTestNG</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="automateLoanCenter(Login, &lt;xml-fragment r=&quot;7&quot; spans=&quot;1:3&quot; x14ac:dyDescent=&quot;0.3&quot; xmlns:r=&quot;http://schemas.openxmlformats....)">
                  </a> <!-- automateLoanCenter(Login, <xml-fragment r="7" spans="1:3" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats....) -->
                  <span class="method-name">automateLoanCenter</span>
                  <span class="parameters">(Login, <xml-fragment r="7" spans="1:3" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A7" t="s">
    <main:v>589</main:v>
  </main:c>
  <main:c r="B7" t="s">
    <main:v>625</main:v>
  </main:c>
  <main:c r="C7" t="s">
    <main:v>609</main:v>
  </main:c>
</xml-fragment>)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Martin George\AppData\Local\Temp\testng-eclipse-1714900929\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;testng.CustomReporter&quot;/&gt;
    &lt;listener class-name=&quot;testng.TestAnnoTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testng.AutomateTestNG&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'automateLoanCenter')
data.setCell(0, 2, 'testng.AutomateTestNG')
data.setCell(0, 3, 493114);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'automateLoanCenter')
data.setCell(1, 2, 'testng.AutomateTestNG')
data.setCell(1, 3, 45259);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">testng.AutomateTestNG</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">automateLoanCenterJSON</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testng.AutomateTestNG</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">automateLoanCenter(Login, <xml-fragment r="7" spans="1:3" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats....)</span>
                <span class="method-start">2218 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">automateLoanCenter(CreateNewPurchase, <xml-fragment r="4" spans="1:119" x14ac:dyDescent="0.3" xmlns:r="http://schemas.o...)</span>
                <span class="method-start">47479 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">540677 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
