<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 17 14:32:29 GST 2017</td>
</tr>
<tr><td>Total time:</td><td>413 seconds (413164 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: Login, <xml-fragment r="7" spans="1:4" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A7" t="s">
    <main:v>124</main:v>
  </main:c>
  <main:c r="B7" t="s">
    <main:v>460</main:v>
  </main:c>
  <main:c r="C7" t="s">
    <main:v>182</main:v>
  </main:c>
</xml-fragment></td>
<td></td>
<td>65</td>
<td>testng.AutomateTestNG@62150f9e</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: SmokeTest5, <xml-fragment r="7" spans="1:276" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A7" t="s">
    <main:v>566</main:v>
  </main:c>
</xml-fragment></td>
<td></td>
<td>344</td>
<td>testng.AutomateTestNG@62150f9e</td></tr>
</table><p>
</body>
</html>