<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/4/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 28 09:41:22 GST 2016</td>
</tr>
<tr><td>Total time:</td><td>323 seconds (323527 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="3" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A3" s="16" t="s">
    <main:v>86</main:v>
  </main:c>
  <main:c r="B3" t="s">
    <main:v>409</main:v>
  </main:c>
  <main:c r="C3" s="16"/>
  <main:c r="D3" t="s">
    <main:v>410</main:v>
  </main:c>
  <main:c r="E3" s="16" t="s">
    <main:v>323</main:v>
  </main:c>
  <main:c r="F3" s="17">
    <main:v>5874903479</main:v>
  </main:c>
  <main:c r="G3" s="16">
    <main:v>9998887774</main:v>
  </main:c>
  <main:c r="H3" s="8" t="s">
    <main:v>324</main:v>
  </main:c>
  <main:c r="I3" s="16">
    <main:v>16</main:v>
  </main:c>
  <main:c r="J3" s="16" t="s">
    <main:v>325</main:v>
  </main:c>
  <main:c r="K3" s="16" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="L3" s="18" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="M3" s="16">
    <main:v>12121980</main:v>
  </main:c>
  <main:c r="N3" s="16" t="s">
    <main:v>83</main:v>
  </main:c>
  <main:c r="O3" s="16" t="s">
    <main:v>84</main:v>
  </main:c>
  <main:c r="P3">
    <main:v>999344706</main:v>
  </main:c>
  <main:c r="Q3">
    <main:v>999344706</main:v>
  </main:c>
  <main:c r="R3" s="16">
    <main:v>0</main:v>
  </main:c>
  <main:c r="S3" s="16"/>
  <main:c r="T3" s="16"/>
  <main:c r="U3" s="16"/>
  <main:c r="V3" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="W3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="AA3" s="16"/>
  <main:c r="AB3" s="16"/>
  <main:c r="AC3" s="16"/>
  <main:c r="AD3" s="16"/>
  <main:c r="AE3" s="16"/>
  <main:c r="AF3" s="16"/>
  <main:c r="AG3" s="16"/>
  <main:c r="AH3" s="16"/>
  <main:c r="AI3" s="16"/>
  <main:c r="AJ3" s="16"/>
  <main:c r="AM3" s="16"/>
  <main:c r="AN3" s="16"/>
  <main:c r="AP3" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="AQ3" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="AR3" s="16"/>
  <main:c r="AS3" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AT3" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AU3" s="16" t="s">
    <main:v>330</main:v>
  </main:c>
  <main:c r="AV3" s="16">
    <main:v>1000</main:v>
  </main:c>
  <main:c r="AX3" s="16">
    <main:f t="shared" si="0"/>
    <main:v>192000</main:v>
  </main:c>
  <main:c r="AY3" s="16">
    <main:v>1500</main:v>
  </main:c>
  <main:c r="AZ3" s="16" t="s">
    <main:v>380</main:v>
  </main:c>
  <main:c r="BA3" s="16">
    <main:v>240000</main:v>
  </main:c>
  <main:c r="BB3" s="16">
    <main:f t="shared" si="1"/>
    <main:v>48000</main:v>
  </main:c>
  <main:c r="BD3" s="16" t="s">
    <main:v>331</main:v>
  </main:c>
  <main:c r="BE3" s="16" t="s">
    <main:v>397</main:v>
  </main:c>
  <main:c r="BG3" s="16" t="s">
    <main:v>398</main:v>
  </main:c>
  <main:c r="BI3" t="s">
    <main:v>411</main:v>
  </main:c>
  <main:c r="BJ3" t="s">
    <main:v>412</main:v>
  </main:c>
  <main:c r="BK3" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="BL3">
    <main:v>93722</main:v>
  </main:c>
  <main:c r="BN3" s="16">
    <main:v>5</main:v>
  </main:c>
  <main:c r="BO3" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="BP3" s="16" t="s">
    <main:v>334</main:v>
  </main:c>
  <main:c r="BQ3" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="BW3" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="CL3" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="CM3" s="16">
    <main:v>12345</main:v>
  </main:c>
  <main:c r="CN3" s="16" t="s">
    <main:v>336</main:v>
  </main:c>
  <main:c r="CO3" s="16">
    <main:v>555000</main:v>
  </main:c>
  <main:c r="CV3" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="DC3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DD3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DE3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DF3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DG3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DH3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DI3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DJ3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DK3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DL3" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DM3" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DN3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DO3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DP3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DQ3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DR3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DS3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DT3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DU3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DV3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DW3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DX3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DY3" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DZ3" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="EA3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EB3" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EC3" s="16" t="s">
    <main:v>337</main:v>
  </main:c>
  <main:c r="ED3" s="16" t="s">
    <main:v>119</main:v>
  </main:c>
  <main:c r="EE3" s="16">
    <main:v>12122005</main:v>
  </main:c>
  <main:c r="EF3" s="16">
    <main:v>10</main:v>
  </main:c>
  <main:c r="EG3" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="EH3" s="16" t="s">
    <main:v>338</main:v>
  </main:c>
  <main:c r="EI3" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="EJ3" s="16" t="s">
    <main:v>333</main:v>
  </main:c>
  <main:c r="EK3" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="EL3" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="EQ3" s="16">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="ER3" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="ES3" s="16">
    <main:v>2000</main:v>
  </main:c>
  <main:c r="ET3" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="FZ3">
    <main:v>22</main:v>
  </main:c>
  <main:c r="GA3" t="s">
    <main:v>505</main:v>
  </main:c>
  <main:c r="GC3" t="s">
    <main:v>506</main:v>
  </main:c>
  <main:c r="GD3">
    <main:v>2</main:v>
  </main:c>
  <main:c r="HS3" s="20"/>
</xml-fragment></td>
<td><div><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:142)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:219)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div><a href='#' onClick='toggleBox("stack-trace1365790282", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1365790282'><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:142)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:219)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>130</td>
<td>testng.AutomateTestNG@754ba872</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="4" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A4" s="16" t="s">
    <main:v>131</main:v>
  </main:c>
  <main:c r="B4" t="s">
    <main:v>413</main:v>
  </main:c>
  <main:c r="C4" s="16"/>
  <main:c r="D4" t="s">
    <main:v>414</main:v>
  </main:c>
  <main:c r="E4" s="16" t="s">
    <main:v>323</main:v>
  </main:c>
  <main:c r="F4" s="17">
    <main:v>5874903479</main:v>
  </main:c>
  <main:c r="G4" s="16">
    <main:v>9998887774</main:v>
  </main:c>
  <main:c r="H4" s="8" t="s">
    <main:v>324</main:v>
  </main:c>
  <main:c r="I4" s="16">
    <main:v>16</main:v>
  </main:c>
  <main:c r="J4" s="16" t="s">
    <main:v>325</main:v>
  </main:c>
  <main:c r="K4" s="16" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="L4" s="18" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="M4" s="16">
    <main:v>12121980</main:v>
  </main:c>
  <main:c r="N4" s="16" t="s">
    <main:v>83</main:v>
  </main:c>
  <main:c r="O4" s="16" t="s">
    <main:v>84</main:v>
  </main:c>
  <main:c r="P4">
    <main:v>999286785</main:v>
  </main:c>
  <main:c r="Q4">
    <main:v>999286785</main:v>
  </main:c>
  <main:c r="R4" s="16">
    <main:v>0</main:v>
  </main:c>
  <main:c r="S4" s="16"/>
  <main:c r="T4" s="16"/>
  <main:c r="U4" s="16"/>
  <main:c r="V4" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="W4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="AA4" s="16"/>
  <main:c r="AB4" s="16"/>
  <main:c r="AC4" s="16"/>
  <main:c r="AD4" s="16"/>
  <main:c r="AE4" s="16"/>
  <main:c r="AF4" s="16"/>
  <main:c r="AG4" s="16"/>
  <main:c r="AH4" s="16"/>
  <main:c r="AI4" s="16"/>
  <main:c r="AJ4" s="16"/>
  <main:c r="AM4" s="16"/>
  <main:c r="AN4" s="16"/>
  <main:c r="AP4" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="AQ4" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="AR4" s="16"/>
  <main:c r="AS4" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="AT4" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="AU4" s="16" t="s">
    <main:v>330</main:v>
  </main:c>
  <main:c r="AV4" s="16">
    <main:v>1000</main:v>
  </main:c>
  <main:c r="AX4" s="16">
    <main:f t="shared" si="0"/>
    <main:v>192000</main:v>
  </main:c>
  <main:c r="AY4" s="16">
    <main:v>1500</main:v>
  </main:c>
  <main:c r="AZ4" s="16" t="s">
    <main:v>380</main:v>
  </main:c>
  <main:c r="BA4" s="16">
    <main:v>240000</main:v>
  </main:c>
  <main:c r="BB4" s="16">
    <main:f t="shared" si="1"/>
    <main:v>48000</main:v>
  </main:c>
  <main:c r="BD4" s="16" t="s">
    <main:v>331</main:v>
  </main:c>
  <main:c r="BE4" s="16" t="s">
    <main:v>397</main:v>
  </main:c>
  <main:c r="BG4" s="16" t="s">
    <main:v>398</main:v>
  </main:c>
  <main:c r="BI4" t="s">
    <main:v>415</main:v>
  </main:c>
  <main:c r="BJ4" t="s">
    <main:v>416</main:v>
  </main:c>
  <main:c r="BK4" t="s">
    <main:v>417</main:v>
  </main:c>
  <main:c r="BL4">
    <main:v>84601</main:v>
  </main:c>
  <main:c r="BN4" s="16">
    <main:v>5</main:v>
  </main:c>
  <main:c r="BO4" s="16">
    <main:v>2</main:v>
  </main:c>
  <main:c r="BP4" s="16" t="s">
    <main:v>334</main:v>
  </main:c>
  <main:c r="BQ4" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="BW4" s="16" t="s">
    <main:v>326</main:v>
  </main:c>
  <main:c r="CL4" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="CM4" s="16">
    <main:v>12345</main:v>
  </main:c>
  <main:c r="CN4" s="16" t="s">
    <main:v>336</main:v>
  </main:c>
  <main:c r="CO4" s="16">
    <main:v>555000</main:v>
  </main:c>
  <main:c r="CV4" t="s">
    <main:v>8</main:v>
  </main:c>
  <main:c r="DC4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DD4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DE4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DF4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DG4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DH4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DI4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DJ4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DK4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DL4" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DM4" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DN4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DO4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DP4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DQ4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DR4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DS4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DT4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DU4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DV4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DW4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DX4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="DY4" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="DZ4" s="16" t="s">
    <main:v>332</main:v>
  </main:c>
  <main:c r="EA4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EB4" s="16" t="s">
    <main:v>327</main:v>
  </main:c>
  <main:c r="EC4" s="16" t="s">
    <main:v>337</main:v>
  </main:c>
  <main:c r="ED4" s="16" t="s">
    <main:v>119</main:v>
  </main:c>
  <main:c r="EE4" s="16">
    <main:v>12122005</main:v>
  </main:c>
  <main:c r="EF4" s="16">
    <main:v>10</main:v>
  </main:c>
  <main:c r="EG4" s="16" t="s">
    <main:v>335</main:v>
  </main:c>
  <main:c r="EH4" s="16" t="s">
    <main:v>338</main:v>
  </main:c>
  <main:c r="EI4" s="16" t="s">
    <main:v>328</main:v>
  </main:c>
  <main:c r="EJ4" s="16" t="s">
    <main:v>333</main:v>
  </main:c>
  <main:c r="EK4" s="16" t="s">
    <main:v>329</main:v>
  </main:c>
  <main:c r="EL4" s="16">
    <main:v>90025</main:v>
  </main:c>
  <main:c r="EQ4" s="16">
    <main:v>10000</main:v>
  </main:c>
  <main:c r="ER4" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="ES4" s="16">
    <main:v>2000</main:v>
  </main:c>
  <main:c r="ET4" s="16" t="s">
    <main:v>339</main:v>
  </main:c>
  <main:c r="GA4" t="s">
    <main:v>505</main:v>
  </main:c>
  <main:c r="GC4" t="s">
    <main:v>506</main:v>
  </main:c>
  <main:c r="GD4">
    <main:v>1</main:v>
  </main:c>
  <main:c r="HS4" s="20"/>
</xml-fragment></td>
<td><div><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:142)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:219)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div><a href='#' onClick='toggleBox("stack-trace664839586", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace664839586'><pre>org.openqa.selenium.InvalidElementStateException: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43 milliseconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
	at utilities.functionLibrary.Webelement_Methods.enterText(Webelement_Methods.java:142)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:219)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>2</td>
<td>testng.AutomateTestNG@754ba872</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: CreateNewPurchase, <xml-fragment r="9" spans="1:273" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="GA9" t="s">
    <main:v>505</main:v>
  </main:c>
  <main:c r="GC9" t="s">
    <main:v>506</main:v>
  </main:c>
  <main:c r="GD9">
    <main:v>1</main:v>
  </main:c>
</xml-fragment></td>
<td><div><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You have attempted to leave this page. Are you sure?}
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds: null
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
*** Element info: {Using=xpath, value=.//label[@for=&apos;cbBorrower&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div><a href='#' onClick='toggleBox("stack-trace1476061571", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1476061571'><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You have attempted to leave this page. Are you sure?}
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds: null
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:03:33&apos;
System info: host: &apos;Martin&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MARTIN~1\AppData\Local\Temp\scoped_dir19244_7068}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 029b343ccc0ce4c854858415ba83599a
*** Element info: {Using=xpath, value=.//label[@for=&apos;cbBorrower&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at testng.AutomateTestNG.automateLoanCenter(AutomateTestNG.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>109</td>
<td>testng.AutomateTestNG@754ba872</td></tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenterJSON()'><b>automateLoanCenterJSON</b><br>Test class: testng.AutomateTestNG</td>
<td><div><pre>org.testng.TestNGException: 
The data provider is trying to pass 2 parameters but the method testng.AutomateTestNG#automateLoanCenterJSON takes 3 and TestNG is unable in inject a suitable object
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1249)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1118)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1245)
	... 17 more
</pre></div><a href='#' onClick='toggleBox("stack-trace1098737173", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1098737173'><pre>org.testng.TestNGException: 
The data provider is trying to pass 2 parameters but the method testng.AutomateTestNG#automateLoanCenterJSON takes 3 and TestNG is unable in inject a suitable object
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1249)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1118)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1245)
	... 17 more
</pre></div></td>
<td>0</td>
<td>testng.AutomateTestNG@754ba872</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testng.AutomateTestNG.automateLoanCenter()'><b>automateLoanCenter</b><br>Test class: testng.AutomateTestNG<br>Parameters: Login, <xml-fragment r="5" spans="1:3" ht="28.8" x14ac:dyDescent="0.3" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:main="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <main:c r="A5" t="s">
    <main:v>131</main:v>
  </main:c>
  <main:c r="B5" s="29" t="s">
    <main:v>518</main:v>
  </main:c>
  <main:c r="C5" s="32" t="s">
    <main:v>191</main:v>
  </main:c>
</xml-fragment></td>
<td></td>
<td>76</td>
<td>testng.AutomateTestNG@754ba872</td></tr>
</table><p>
</body>
</html>